[defaults]
host_key_checking = False
inventory = inventory/prod.yml
transport = ssh
interpreter_python = auto_legacy_silent
remote_tmp = ~/.ansible/tmp
timeout = 30
retry_files_enabled = False
private_key_file = /home/yury/HW/ansible/ansible-03/secrets/yandex-cloud-key

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null